<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48fa62b01a644adc972a4d70dc0e44fe" Name="Diagram1">
        <EntityTypeShape EntityType="VoipModel.Historia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VoipModel.Lista_znajomych" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VoipModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="VoipModel.FK_Historia_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="VoipModel.FK_Historia_Uzytkownicy1" ManuallyRouted="false" />
        <AssociationConnector Association="VoipModel.FK_Lista_znajomych_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="VoipModel.FK_Lista_znajomych_Uzytkownicy1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>